<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta 
        name="viewport" 
        content="initial-scale=1,maximum-scale=1,user-scalable=no" 
    />
    <title>全国地震</title>
    <style>
        html,
        /*页面设计*/
        body{
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
        /*地图区域*/
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 94%;
          width: 75%;
        }
        /*页眉*/
        #info{
          z-index: 99;
          position: (fixed,top);
          top: 15px;
          left: 0;
          right: 0;
          text-align: center;
          padding: 5px 5px 0px 0px;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: 8.5%;
          background: rgb(204, 204, 0);;
          font-size: 22pt;
        }
        /*地图库*/
        #gallery-node {
          float: left;
          width: 25%;
          height: 94%;
          padding: 1em;
          overflow: scroll;
          max-height: 100%;
          border-width: 2px;
          border-color: #323232;
          border-style: solid;
        }
        
      #provinces-filter {
        width: 200%;
        visibility: hidden;
        overflow-y: auto;
        max-height: 300px;
   
      }

      .province-item {
        width: 90%; 
        padding: 10px; 
        text-align: left; 
        cursor: pointer;
        height: auto; 
        margin: 5px auto; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background-color: #f0f0f0; 
      }

      .province-item:focus {
        outline: none; /* 移除聚焦时的边框 */
        background-color: #ddd; /* 聚焦时的背景色 */
      }
      .province-item:hover {
        background-color: rgb(175, 40, 40);
      }
      details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
    margin-bottom: 1em;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
        
    </style>

    <link 
        rel="stylesheet" 
        href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer","esri/widgets/LayerList","esri/widgets/Legend",
         "esri/widgets/ScaleBar","esri/widgets/Search","esri/widgets/Home","esri/widgets/Compass","esri/widgets/BasemapToggle",
	       "esri/widgets/BasemapGallery","esri/widgets/Expand","esri/views/draw/Draw","esri/Graphic","esri/geometry/Polyline",
         "esri/geometry/Polygon","esri/geometry/Point","esri/tasks/QueryTask","esri/tasks/support/Query", "esri/widgets/Sketch","esri/widgets/Measurement","esri/core/tsSupport/declareExtendsHelper",
    "esri/core/tsSupport/decorateHelper",
    "dojo/_base/declare","esri/widgets/Widget",
         ], 
        function(Map, MapView,FeatureLayer,LayerList,Legend,ScaleBar,Search,Home,Compass,BasemapToggle,BasemapGallery,Expand,
          Draw,Graphic,Polyline, Polygon,Point,QueryTask,Query,Sketch,Measurement,__extends,
    __decorate,declare,Widget){
            
        //新建地图
        var map1 = new Map({
            basemap: "streets-night-vector"
          //basemap类型："topo"、"dark-gray"、"gray"、"hybrid"、"oceans"、"streets"……
        });
        //将地图加入view中，设置初始中心、地图级别
        var view = new MapView({
            container: "viewDiv",
            map: map1,
            zoom: 3,
            center: [106, 37.5] // longitude, latitude
        });
       
        // 创建弹出窗口模板
        const tankuang={
          "title":"{NAME}", // 标题使用要素的 NAME 属性
          
        };

        // 创建要素图层
        var flayer1 = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/sunsi2/FeatureServer",
          title: "省级行政区图层",
          popupTemplate: tankuang // 设置弹出窗口模板
        }); 

        const tankuang2 ={
          "title": "全国地震点", // 标题使用要素的 NAME 属性
          "content": "<b>时间：{time}</b><br><b>经度：{longitude}%</b><br><b>纬度：{latitude}%</b><br>"
        };

        // 创建要素图层
        var flayer = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/ddddzzzz/FeatureServer/0",
          title: "2018-2023年全国地震分布图层",
          popupTemplate: tankuang2 // 设置弹出窗口模板
        }); 

        //多个图层加入 
        map1.addMany([flayer1,flayer]);

        //图层列表控件
        const layerList = new LayerList({
          view: view,

        });
        //view.ui.add(layerList,"top-right");

        //图例控件
        const legend = new Legend({
          view: view,
          //style: "card"
        });
        //view.ui.add(legend, { position: "top-right"});

        //比例尺控件
        const scaleBar = new ScaleBar({
          view: view,
          style:"ruler",
          unit: 'metric'
        });
        view.ui.add(scaleBar,"bottom-right");

        //搜索控件
        const searchWidget=new Search({
          view: view
        });
        view.ui.add(searchWidget,{
          position: "top-left",
          index: 0 
        });

        //初始位置控件
        const homeWidget=new Home({
          view:view
        });
        view.ui.add(homeWidget,"top-left");
            
        //切换底图控件
        var toggle = new BasemapToggle({
          view:view,
          nextBasemap:"osm"
        });
        //view.ui.add(toggle,"top-left");

        //底图库控件
        var gallery = new BasemapGallery({
          view:view,
          container: "gallery-node"
        });
        //view.ui.add(gallery,"bottom-left");
        view.when().then(async ()=> {
          const osmBaseLayer = view.map.basemap.baseLayers.getItemAt(0);
          osmBaseLayer.effect = "grayscale(100%)";
        });

        //添加expand实现点击打开控件内容
        let expand = new Expand({
          expandIconClass: "esri-icon-layers",
          view: view,
          content: layerList,
          group: "top-right"
        });
        view.ui.add(expand, "top-left");
            
        let expand2 = new Expand({
            view: view,
            content: legend,
            group: "top-right"
        });
        view.ui.add(expand2, "top-left");

        const provincesNodes = document.querySelectorAll(`.province-item`);
        const provincesElement = document.getElementById("provinces-filter");
        provincesElement.addEventListener("click", filterByProvince);
        function filterByProvince(event) {
          const selectedProvince = event.target.getAttribute("data-province");
          fLayerView.filter = {
            where: "NAME = '" + selectedProvince + "'"
          };
        }
        
        view.whenLayerView(flayer).then((layerView) => {
          fLayerView = layerView;
          provincesElement.style.visibility = "visible";
          const provincesExpand = new Expand({
            view: view,
            content: selectProvinces,//provincesElement,
            expandIcon: "filter",
            group: "bottom-left",
            expanded: false
          });
          reactiveUtils.when(
            () => !provincesExpand.expanded,
            () => {
              fLayerView.filter = null;
            }
          );


          //view.ui.add(provincesExpand, "bottom-left");
        });
        
        
        
        // 创建测量工具
var measurementWidget = new Measurement({
    view: view,
    activeTool: "distance"
});

// 创建一个新的 Expand 控件，将测量工具添加到其中
let expandMeasurement = new Expand({
    expandIconClass: "esri-icon-measure",  // 你可以选择一个合适的图标
    view: view,
    content: measurementWidget,
    group: "top-right"
});

// 将 Expand 控件添加到界面的左上角
view.ui.add(expandMeasurement, "top-left");

// 获取省份筛选器的 DOM 元素
var provincesFilter = document.getElementById("provinces-filter");

// 创建一个新的 Expand 控件，将省份筛选器添加到其中
let expandProvincesFilter = new Expand({
    expandIconClass: "esri-icon-filter",  // 你可以选择一个合适的图标
    view: view,
    content: provincesFilter,
    group: "top-left"
});

// 将 Expand 控件添加到界面的左上角
view.ui.add(expandProvincesFilter, "top-left");


 
 

    });

    </script>
    
  </head>


  <body>
    <div id="info" class="esri-widget">2018-2023年全国地震分布情况</div>
    <div id="gallery-node" class="esri-widget"></div>
    <div id="viewDiv"></div>
    <div id="basemapGalleryDiv"></div>
    <div id="divShowResult"></div>

    <details id="provinces-filter" class="esri-widget">
        <summary><span class="esri-icon-filter"></span>省份筛选</summary>
        <div class="province-item visible-province" data-province="台湾省">台湾省</div>
        <div class="province-item visible-province" data-province="吉林省">吉林省</div>
        <div class="province-item visible-province" data-province="四川省">四川省</div>
        <div class="province-item visible-province" data-province="安徽省">安徽省</div>
        <div class="province-item visible-province" data-province="山东省">山东省</div>
        <div class="province-item visible-province" data-province="广东省">广东省</div>
        <div class="province-item visible-province" data-province="广西壮族自治区">广西壮族自治区</div>
        <div class="province-item visible-province" data-province="福建省">福建省</div>
        <div class="province-item visible-province" data-province="江苏省">江苏省</div>
        <div class="province-item visible-province" data-province="江西省">江西省</div>
        <div class="province-item visible-province" data-province="湖南省">湖南省</div>
        <div class="province-item visible-province" data-province="浙江省">浙江省</div>
        <div class="province-item visible-province" data-province="湖北省">湖北省</div>
        <div class="province-item visible-province" data-province="湖南省">湖南省</div>
        <div class="province-item visible-province" data-province="甘肃省">甘肃省</div>
        <div class="province-item visible-province" data-province="贵州省">贵州省</div>
        <div class="province-item visible-province" data-province="辽宁省">辽宁省</div>
        <div class="province-item visible-province" data-province="重庆市">重庆市</div>
        <div class="province-item visible-province" data-province="陕西省">陕西省</div>
    </details>
</body>

</html>